### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [113]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
len(purchase_data["SN"].unique().tolist())

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
no = len(purchase_data["Item Name"].unique())
pr = purchase_data["Price"].mean()
df = {
    "Unique Items" : no,
    "Price" : pr
}
summary = pd.DataFrame(df,index =[1])
summary

   Unique Items     Price
1           179  3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [106]:
tot = purchase_data["Gender"].value_counts()
conv = pd.DataFrame(tot)
col_rename_dict = {
    "Gender": "Total Count"
}
renamed_df = conv.rename(columns=col_rename_dict)
def compute_percentage(x):
    pct = (float(x)/renamed_df["Total Count"].sum())*100
    return round(pct,2)
renamed_df["Percentage"] = renamed_df.apply(compute_percentage, axis = 1)
renamed_df

                       Total Count  Percentage
Male                           652       83.59
Female                         113       14.49
Other / Non-Disclosed           15        1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [305]:
count = purchase_data.groupby("Gender").count()
count = count["Purchase ID"]
average = purchase_data.groupby("Gender").mean()
average = round(average["Price"],2)
total = purchase_data.groupby("Gender").sum()
total = total["Price"]
res = {
    "Purchase Count" : count,
    "Avg Purchase Price" : average,
    "Avg Purchase Total" : total
}
sum_df = pd.DataFrame(res)
sum_df

                       Purchase Count  Avg Purchase Price  Avg Purchase Total
Gender
Female                            113                3.20              361.94
Male                              652                3.02             1967.64
Other / Non-Disclosed              15                3.35               50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [112]:

# Create bins in which to place values based upon age based bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29",
                "30-34", "35-39", "40+"]
s = pd.DataFrame(purchase_data.groupby(pd.cut(purchase_data["Age"], bins, labels=group_labels)).size())
rename_column = {
    0 : "Total Count"
}
s = s.rename(columns = rename_column)
def calc_percentage (x):
    pn = (float(x)/purchase_data["SN"].count()*100)
    return round(pn,2)
s["Percentage of Players"] = s.apply(calc_percentage, axis =1)
s

       Total Count  Percentage of Players
Age
<10             32                   4.10
10-14           54                   6.92
15-19          200                  25.64
20-24          325                  41.67
25-29           77                   9.87
30-34           52                   6.67
35-39           33                   4.23
40+              7                   0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [308]:
# Create bins in which to place values based upon age based bins
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29",
                "30-34", "35-39", "40+"]
n = purchase_data.groupby(pd.cut(purchase_data["Age"], bins = bins, labels=group_labels)).count()
n1 = n["Purchase ID"]
t = purchase_data.groupby(pd.cut(purchase_data["Age"], bins = bins, labels=group_labels)).sum()
t1 = t["Price"]
a = purchase_data.groupby(pd.cut(purchase_data["Age"], bins = bins, labels=group_labels)).mean()
a1 = a["Price"]
purchasing_analysis = {
    "Purchase Count" : n1,
    "Avg Purchase Price" : round(a1,2),
    "Total Purchase Value" : t1
}
pa = pd.DataFrame(purchasing_analysis)
pa

       Purchase Count  Avg Purchase Price  Total Purchase Value
Age
<10                32                3.40                108.96
10-14              54                2.90                156.60
15-19             200                3.11                621.56
20-24             325                3.02                981.64
25-29              77                2.88                221.42
30-34              52                2.99                155.71
35-39              33                3.40                112.35
40+                 7                3.08                 21.53

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [307]:
i = purchase_data.groupby("SN").count()
#i1 = i.sort_values(by = "Purchase ID",ascending = False)
i1 = i["Purchase ID"]
n = purchase_data.groupby("SN").mean()
n1 = n["Price"]
g = purchase_data.groupby("SN").sum()
g1 = g["Price"]
const = {
   "Purchase Count" : i1,
   "Average Purchase Price" : n1,
   "Total Purchase Price" :g1
}
    
ind = pd.DataFrame(const)
ind = ind.sort_values(by = "Purchase Count",ascending = False)
ind

              Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                  5                3.792000                 18.96
Iral74                     4                3.405000                 13.62
Idastidru52                4                3.862500                 15.45
Asur53                     3                2.480000                  7.44
Inguron55                  3                3.703333                 11.11
...                      ...                     ...                   ...
Hala31                     1                1.020000                  1.02
Haisurra41                 1                4.400000                  4.40
Hailaphos89                1                3.810000                  3.81
Haestyphos66               1                1.970000                  1.97
Iskosian40                 1                3.070000                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [310]:
columns = ["Item ID", "Item Name", "Price"]
pop_items = purchase_data[columns]
purchase_count = pop_items["Price"]
pop_items["purchase_count"] = purchase_count
li =["Item ID", "Item Name", "Price"]
pop_items = pop_items.groupby(li, as_index = False)["purchase_count"].count()
pop_items = pd.DataFrame(pop_items)
pop_items = pop_items.sort_values(by = "purchase_count", ascending = False)
totale = (pop_items["Price"] * pop_items["purchase_count"])
pop_items["Total"] = totale
pi =["Item ID", "Item Name"]
pop_items = pop_items.set_index(keys = pi)
pop_items

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,,Price,purchase_count,Total
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16
...,...,...,...,...
104,Gladiator's Glaive,1.93,1,1.93
23,Crucifer,1.99,1,1.99
180,Stormcaller,3.36,1,3.36
91,Celeste,4.17,1,4.17
134,Undead Crusader,4.50,1,4.50

Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [312]:
pop_items = pop_items.sort_values(by = "purchase_count", ascending = False)
pop_items

,,Price,purchase_count,Total
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
60,Wolf,3.54,8,28.32
...,...,...,...,...
126,Exiled Mithril Longsword,2.00,1,2.00
27,"Riddle, Tribute of Ended Dreams",3.30,1,3.30
42,The Decapitator,1.75,1,1.75
47,"Alpha, Reach of Ending Hope",3.58,1,3.58
134,Undead Crusader,4.50,1,4.50